.medical-editor-root{
    margin: 0 auto 10px;
    width: 800px;
    background:#fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px #ccc;
    cursor: text;
}

.medical-editor-editorWrapper {
    margin-top: 15px;
    padding:0 30px 0;
    min-height: 900px;
    border-radius: 0 0 5px 5px;
    background:#fff;
}

.iconFont{
    font-size: 14px;
    color: #666;
}

.ant-btn[disabled]{
    .iconFont{
      color: rgba(0,0,0,.3)
    }
  }
  
  .ant-btn-primary{
    .iconFont{
      color: #fff;
    }
  }

ul {
  list-style: disc!important;
}

ol {
  list-style: decimal!important;
}