@import "table";
@import "app";
html {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font: 16px/1.5 "宋体", "SimSun", sans-serif;
  color: #353535;
}

.public-DraftStyleDefault-block {
  margin: 5px 0;
}