body {
    
.ant-card{
    height: 75px;
    .ant-card-head{
        width: auto;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        text-align:center;
    }
    .ant-card-head-title{
        font-size: 12px;
        color: #666;
    }
}
    
.ant-card-bordered{
    border-color: #ccc;
    border-radius: 4px;
}
    
.ant-tag {
    margin: 2px;
    padding: 0 8px;
}
    
}