.draftJsEmojiPlugin__focused__3Mksn {
  outline: none;
}

.draftJsEmojiPlugin__table__39DpF a:link {
  color: #666;
  font-weight: bold;
  text-decoration:none;
}
.draftJsEmojiPlugin__table__39DpF a:visited {
  color: #999999;
  font-weight:bold;
  text-decoration:none;
}
.draftJsEmojiPlugin__table__39DpF a:active,
.draftJsEmojiPlugin__table__39DpF a:hover {
  color: #bd5a35;
  text-decoration:underline;
}
.draftJsEmojiPlugin__table__39DpF {
  border:#ccc 1px solid;
  width: 100%;
}
.draftJsEmojiPlugin__table__39DpF th {
  padding:21px 25px 22px 25px;
  border-top:1px solid #fafafa;
  border-bottom:1px solid #e0e0e0;
}
.draftJsEmojiPlugin__table__39DpF th:first-child {
  padding-left:20px;
}
.draftJsEmojiPlugin__table__39DpF tr:first-child th:first-child {
  border-top-left-radius:3px;
}
.draftJsEmojiPlugin__table__39DpF tr:first-child th:last-child {
  border-top-right-radius:3px;
}
.draftJsEmojiPlugin__table__39DpF tr {
  //text-align: center;
}
.draftJsEmojiPlugin__table__39DpF td:first-child {
  border-left: 0;
}
.draftJsEmojiPlugin__table__39DpF td {
  padding: 5px 10px;
  border-bottom:1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
}
.draftJsEmojiPlugin__table__39DpF tr:last-child td {
  border-bottom:0;
}