/* reset */
body, div, dl, dt, dd, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, section, article, aside, header, footer, nav, dialog, figure, hgroup {
  //margin: 0;
  //padding: 0;
}

input, select, textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  border: 0;
}

caption, th {
  text-align: left;
}

em, i {
  font-style: normal
}

del {
  text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500;
}

img {
  border: 0;
  max-width: 100%;
}

input, img {
  vertical-align: middle;
}

input:focus, a:focus {
  outline: none;
}

a {
  color: #333333;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a:active {
  opacity: .7;
}

//* {
//  outline: none;
//  box-sizing: border-box;
//}

html {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font: 14px/1.5 "宋体", "SimSun", sans-serif;
  color: #353535;
}

* {
  box-sizing: border-box;
  &:before,
  &:after{
      box-sizing: border-box;
  }
}

body {
  ul {
    list-style-type: disc;
    padding-left: 10px;
  }
  ol {
    list-style-type: decimal;
    padding-left: 10px;
  }
}